@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--color-primary: #272A33;
	--color-secondary: #EE753E;
	--border-radius: 8px;
	--transition: all 0.4s ease;
}

body {
	font-family: "Open Sans", sans-serif;
}

.container {
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
}

.button {
	font-family: inherit;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.45;
	color: white;
	background-color: var(--color-primary);
	border: none;
	border-radius: var(--border-radius);
	padding: 8px 30px 12px;
	cursor: pointer;
	align-self: flex-start;
	transition: var(--transition);
}

.button:hover {
	background-color: var(--color-secondary);
}

.button--catalog {
	align-self: center;
	margin-top: 30px;
}

h1 {
	font-family: "Roboto", sans-serif;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.35;
	text-transform: uppercase;
	color: var(--color-primary);
}

/* HEADER */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__logo {
	width: 210px;
	height: 80px;
}

.header__logo img {
	padding: 21px 30px 21px 0;
	cursor: pointer;
}

.header__nav {
	display: flex;
	align-items: center;
	gap: 80px;
	list-style-type: none;
}

.hidden {
	display: none !important;
}

.header__nav-menu {
	width: 50px;
	height: 50px;
	display: none;
	cursor: pointer;
}

.header__nav-link {
	font-family: inherit;
	font-size: 16px;
	text-decoration: none;
	text-transform: uppercase;
	color: var(--color-primary);
	transition: var(--transition);
}

.header__nav-link:hover {
	color: var(--color-secondary);
}

/* RECOMMENDED */
.recommended {
	padding-top: 80px;
	display: flex;
	flex-direction: column;
}

.recommended__container {
	padding-top: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
}

/* CARD */
.card {
	position: relative;
	display: flex;
	border-radius: var(--border-radius);
}

.card__image {
	width: 220px;
	height: 220px;
	background-color: #EEF3F8;
	border-radius: var(--border-radius);
	flex-shrink: 0;
	z-index: 1;
}

.card__image img {
	width: 260px;
	height: 260px;
	padding-right: 40px;
	padding-top: 5px;
	object-fit: cover;
}

.card__content {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 31px 30px;
	position: relative;
}

.card__content button {
	margin-top: 3px;
}

.card__title {
	font-family: "Roboto", sans-serif;
	font-size: 18px;
	line-height: 1.2;
	height: 66px;
}

.card__border {
	position: absolute;
	inset: 0;
	border: 1px solid #E0E6ED;
	border-radius: 0 var(--border-radius) var(--border-radius) 0;
	left: -10px;
	border-left: none;
	pointer-events: none;
}

/* AVAILABILITY */
.availability {
	display: flex;
	align-items: center;
	gap: 10px;
}

.availability__image {
	width: 14px;
	height: 14px;
}

.availability__text {
	font-family: inherit;
	font-size: 16px;
	line-height: 1.45;
}

/* ABOUT */
.about {
	padding: 4px 0 50px;
}

.about__container {
	padding-top: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
}

.about__images {
	display: grid;
	grid-template-areas:
		"large large"
		"small1 small2";
	column-gap: 30px;
	row-gap: 33px;
	padding-bottom: 132px;
}

.about__image {
	border-radius: var(--border-radius);
	width: 100%;
	object-fit: cover;
}

.about__image--large {
	grid-area: large;
	max-height: 202px;
}

.about__image--small {
	max-height: 162px;
}

.about__text-block {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.about__text {
	font-family: inherit;
	font-size: 16px;
	line-height: 1.5;
	color: var(--color-primary);
}

.about__text--bold {
	font-weight: 700;
}

.about__mark {
	display: flex;
	align-items: center;
	font-family: inherit;
	font-size: 16px;
	line-height: 1.5;
}

.about__mark img {
	margin-right: 15px;
	width: 24px;
	height: 24px;
}

.about__text-block button {
	margin-top: 10px;
}

@media screen and (max-width: 1440px) {
	.container {
		max-width: 1160px;
	}

	.header {
		justify-content: flex-start;
		gap: 60px;
	}

	.about__image--large {
		max-height: 161px;
	}

	.about__image--small {
		max-height: 129px;
	}

	.about {
		margin-top: 80px;
	}
}

@media screen and (max-width: 1160px) {
	.container {
		max-width: 768px;
	}

	.header {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 508px;
		row-gap: 10px;
	}

	.header__nav {
		grid-column: 1 / 3;
		flex-direction: column;
		gap: 0;
	}

	.header__nav-item {
		padding: 20px 0;
		border-bottom: 1px solid #D5DFE9;
		width: 100%;
	}

	.header__nav-menu {
		display: block;
	}

	h1 {
		font-size: 30px;
	}

	.recommended {
		padding-top: 50px;
	}

	.recommended__container {
		grid-template-columns: 1fr;
	}

	.card__content {
		padding: 31px 203px 31px 30px;
	}

	.about {
		margin-top: 50px;
	}

	.about__container {
		grid-template-columns: 1fr;
	}

	.about__images {
		padding-bottom: 0;
		row-gap: 33px;
		column-gap: 36px;
	}

	.about__image--large {
		max-height: 220px;
	}

	.about__image--small {
		max-height: 176px;
	}
}

@media screen and (max-width: 768px) {
	.container {
		max-width: 576px;
	}

	h1 {
		font-size: 20px;
	}

	.header {
		column-gap: 316px;
	}

	.recommended__container {
		width: 100%;
		gap: 29px;
	}

	.card__content {
		padding: 31px 11px 31px 30px;
	}

	.card {
		width: 576px;
	}

	.about__images {
		row-gap: 24.5px;
		column-gap: 27px;
	}

	.about__image--large {
		max-height: 165px;
	}

	.about__image--small {
		max-height: 132px;
	}
}

@media screen and (max-width: 576px) {
	.container {
		max-width: 360px;
	}

	h1 {
		font-size: 20px;
		width: 100%;
	}

	.header {
		column-gap: 99px;
	}

	.header__nav-menu {
		width: 46px;
		height: 46px;
	}

	.recommended__card {
		flex-direction: column;
	}

	.card {
		width: 170px;
	}

	.card__content {
		padding: 10px;
	}

	.recommended__container {
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}

	.card__content {
		padding: 10px;
		width: 100%;
	}

	.card__title {
		font-size: 16px;
	}

	.availability__text {
		font-size: 14px;
	}

	.card__content .button {
		font-size: 16px;
	}

	.card__title {
		width: 100%;
		height: 100px;
	}

	.card__image {
		height: 170px;
		width: 170px;
	}

	.card__image img {
		height: 220px;
		width: 220px;
		padding: 5px 50px 30px 0;
	}

	.card__border {
		border: 1px solid #E0E6ED;
		border-radius: 0 0 var(--border-radius) var(--border-radius);
		left: 0;
		border-top: none;
		top: -10px;
	}

	.button--catalog {
		margin-top: 20px;
	}

	.about {
		padding-top: 0;
	}

	.about__images {
		row-gap: 15px;
		column-gap: 17px;
	}

	.about__image--large {
		max-height: 103px;
	}

	.about__image--small {
		max-height: 83px;
	}
}

@media screen and (max-width: 360px) {}